PGDB_PORT=9475
PGDB_USER=pgdbadmin
PGDB_PASSWORD=12345678
PGDB_NAME=postgresdb

USER_GRPC_PORT=6060
USER_HTTP_PORT=7070

TASK_MANAGER_GRPC_PORT=3030
TASK_MANAGER_HTTP_PORT=4040

JWT_SECRET=EAB5DB681DBE7483A035